# hbm

HappyBeingUsApp/: .project  pom.xml
HappyBeingUsApp/src/main/java/com/neu/msd/controllers/: AdminController.java  AuthenticationController.java  UserController.java
HappyBeingUsApp/src/main/java/com/neu/msd/dao/: AdminDao.java  AuthenticateDao.java  UserDao.java
HappyBeingUsApp/src/main/java/com/neu/msd/dao/impl/: AdminDaoImpl.java  AuthenticateDaoImpl.java  SortByactivity.java  SortBycontainer.java  UserDaoImpl.java
HappyBeingUsApp/src/main/java/com/neu/msd/entities/: Activity.java  ActivityAnswer.java  ActivityContainer.java  ActivityTemplate.java  ActivityType.java  AdminActivityAnswer.java  Answer.java  Daughter.java  DaughterRegistration.java  Mother.java  MotherRegistration.java  Score.java  Scoremodel.java  Topic.java  TopicStatus.java  User.java  UserAuthentication.java  UserType.java  Version.java
HappyBeingUsApp/src/main/java/com/neu/msd/exception/: AdminException.java  AuthenticationException.java  UserException.java
HappyBeingUsApp/src/main/java/com/neu/msd/service/: AdminService.java  AuthenticateService.java  UserService.java
HappyBeingUsApp/src/main/java/com/neu/msd/service/impl/: AdminServiceImpl.java  AuthenticateServiceImpl.java  SortByorder.java  SortByorder_answer.java  UserServiceImpl.java
HappyBeingUsApp/src/main/resources/: log4j.properties
HappyBeingUsApp/src/main/webapp/: AdminLogon.html  UploadQuestion.html  index.jsp
HappyBeingUsApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HappyBeingUsApp/src/main/webapp/WEB-INF/pages/: activity.jsp  activityContainer.jsp  activityUser.jsp  activityforuser.jsp  adminHome.jsp  adminLogon.jsp  diagnostic.jsp  editActivity.jsp  errorPage.jsp  footer.jsp  header.jsp  landingPage.jsp  newActivity.jsp  topics.jsp  userHome.jsp
HappyBeingUsApp/src/main/webapp/css/: half-slider.css
HappyBeingUsApp/src/main/webapp/html/: Activities.html  AdminLogon.html  Admin_home.html  DIAGNOSTICS.html  Junit.java  User Flip_Activity.html  User Image_activity.html  User Information_activity .html  User Multiple Choice.html  User Video_activity copy.html  admintogether2.html  topics.html
HappyBeingUsApp/src/test/java/com/neu/msd/test/: AuthenticationTest.java
HappyBeingUsApp/src/test/resources/: dispatcher.xml
